{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "framework": null,
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/(.*\\.(?:woff2?|ttf|otf|eot))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*\\.(?:ico|svg|png|jpg|jpeg|webp|avif|gif))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, stale-while-revalidate=86400" }
      ]
    }
  ],
  "functions": {
    "api/contact.js": { "maxDuration": 30 },
    "api/onboarding/lead-notify.js": { "maxDuration": 30 },
    "api/onboarding/start.js": { "maxDuration": 30 },
    "api/onboarding/chat.js": { "maxDuration": 30 },
    "api/onboarding/complete.js": { "maxDuration": 60 },
    "api/onboarding/upload.js": { "maxDuration": 30 }
  }
}
